<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thomas Ryan - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#projects">
                    <i class="fa fa-play-circle"></i>  <span class="light">Back</span>
                </a>
            </div>
    </nav>

    <!-- Intro Header -->
    <header class="measurefriend-intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">MeasureFriend</h1>
                        <p class="intro-text">MeasureFriend is a simple Android app that makes converting from one common kitchen measurement to another easy.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Project About Section -->
    <section id="measurefriend" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p>Frequently when cooking or baking, one runs into the problem of needing to convert from one measurement to another. After repeatedly running to my computer so I could ask Google how many tablespoons there were in a cup, it was obviously time for technology to intervene. Thus, MeasureFriend was born.</p>
                <p>If you'd like to see the code, check it out on GitHub.</p>
                <a target="blank" href="https://github.com/tmryan/MeasureFriend/tree/master/app/src/main/java/com/tmryan/measurefriend" class="btn btn-default btn-lg"><i class="fa fa-github fa-2x"></i></a>
            </div>
        </div>
    </section>

    <hr />

    <!-- Project About Section -->
    <section id="screenshots" class="container content-section text-center">
        <h2>Screenshots</h2>
        <ul class="list-inline">
            <li><img src="./img/mFriend_mainScreen1.jpg"></img></li>
            <li><img src="./img/mFriend_menu.jpg"></img></li>    
            <li><img src="./img/mFriend_conversion.jpg"></img></li>
        </ul>
    </section>

    <hr />

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <ul class="list-inline">
                <li><a target="blank" href="https://www.linkedin.com/in/tmryan3" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a target="blank" href="https://github.com/tmryan" class="btn btn-default btn-lg"><i class="fa fa-github fa-2x"></i></a></li>
            </ul>
            <p>Copyright &copy; Thomas Ryan 2016</p>
            <p>based on Start Bootstrap - Grayscale</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
